{
  "enableAllProjectMcpServers": true,
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/ryota.murakami/laststance/laststance.io/.claude/hooks/check-completion.sh",
            "timeout": 180
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0"
  }
}
